Compute Resources
=================================
Compute Engine
Google Kubernetes Engine
App Engine
Cloud Run
Cloud Functions

Data Storage Resources
=================================
Cloud DataStore
Cloud Storage
Cloud SQL
Big Query
Cloud Spanner
Cloud Bigtable
Cloud Pub/Sub
Cloud Dataproc
Cloud Dataflow

Network Resources
=================================
Cloud DNS
VPC
Load Balancer

Monitoring and Logging
=================================
StackDriver

Management Interfaces
=================================
Cloud Console
Cloud Shell
Cloud SDK

Access and Security
=================================
IAM





