Step1: Install Mariadb Server

[root@fed31 ~]# dnf install mariadb mariadb-server
...
Installed:
  mariadb-3:10.3.22-1.fc31.x86_64                                mariadb-backup-3:10.3.22-1.fc31.x86_64              mariadb-common-3:10.3.22-1.fc31.x86_64              
  mariadb-cracklib-password-check-3:10.3.22-1.fc31.x86_64        mariadb-errmsg-3:10.3.22-1.fc31.x86_64              mariadb-gssapi-server-3:10.3.22-1.fc31.x86_64       
  mariadb-server-3:10.3.22-1.fc31.x86_64                         mariadb-server-utils-3:10.3.22-1.fc31.x86_64        mysql-selinux-1.0.0-8.fc30.noarch                   
  perl-DBD-MySQL-4.050-4.fc31.x86_64                             perl-DBI-1.642-5.fc31.x86_64                        perl-Math-BigInt-1:1.9998.16-439.fc31.noarch        
  perl-Math-Complex-1.59-452.fc31.noarch                        

Complete!

Step2: Secure the Mariadb installation

[root@fed31 ~]# mysql_secure_installation

    - Change the root user password
    - Remove anonymous user access
    - Remove root login remotely
    - Remove test database
    - Reload the privilages table to make the following changes take effect

Step3: Start the Mariadb server

[root@fed31 tmp]# systemctl start mariadb.service 
[root@fed31 tmp]# systemctl status mariadb.service

Step4: Connect to Mariadb server

[root@fed31 ~]# mysql -u root -p

MariaDB [(none)]> show databases;

Step5: Create and connect to new database

MariaDB [(none)]> create database hostlist;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> connect hostlist
Connection id:    10
Current database: hostlist

Step6: Create table in new database

MariaDB [hostlist]> create table servers ( servername varchar(100), type varchar(100), environment varchar(100));
Query OK, 0 rows affected (0.174 sec)

MariaDB [hostlist]> show tables
    -> ;
+--------------------+
| Tables_in_hostlist |
+--------------------+
| servers            |
+--------------------+
1 row in set (0.000 sec)

MariaDB [hostlist]> describe servers
    -> ;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| servername  | varchar(100) | YES  |     | NULL    |       |
| type        | varchar(100) | YES  |     | NULL    |       |
| environment | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.001 sec)

Step7: Insert data into new table

MariaDB [hostlist]> insert into servers (servername, type, environment) values ("fed31.stack.com", "linux", "prod");
Query OK, 1 row affected (0.001 sec)
MariaDB [hostlist]> insert into servers (servername, type, environment) values ("fed32.stack.com", "linux", "prod");
Query OK, 1 row affected (0.203 sec)
MariaDB [hostlist]> insert into servers (servername, type, environment) values ("fed29.stack.com", "linux", "cob");
Query OK, 1 row affected (0.002 sec)

Step8 : Fetch data from new table

MariaDB [hostlist]> select * from servers;
+-----------------+-------+-------------+
| servername      | type  | environment |
+-----------------+-------+-------------+
| fed31.stack.com | linux | prod        |
| fed32.stack.com | linux | prod        |
| fed29.stack.com | linux | cob         |
+-----------------+-------+-------------+
3 rows in set (0.000 sec)

Step9 : Install Mariadb connector and package dependencies

[admin@fed31 ~]$ sudo dnf install mariadb-connector-c mariadb-devel
...
Installed:
  mariadb-connector-c-devel-3.1.7-1.fc31.x86_64    mariadb-devel-3:10.3.22-1.fc31.x86_64    openssl-devel-1:1.1.1g-1.fc31.x86_64    zlib-devel-1.2.11-20.fc31.x86_64   


[admin@fed31 ~]$ sudo dnf install python-devel
...
Installed:
  python3-devel-3.7.7-3.fc31.x86_64 


[admin@fed31 ~]$ pip install mariadb --user
Collecting mariadb
  Using cached https://files.pythonhosted.org/packages/8f/c9/7050899dc1066409a17e1147d3afe1b078e582afdb755c6d3cb9c9a5c3ab/mariadb-1.0.0.tar.gz
Installing collected packages: mariadb
  Running setup.py install for mariadb ... done
Successfully installed mariadb-1.0.0

Step10: Simple python program to connect to Mariadb and fetch table data

#!/usr/bin/env python
import mariadb

config = {'host': 'localhost', 'user' : 'root', 'password' : 'admin@1234'}
conn = mariadb.connect(**config, database='hostlist')

cur = conn.cursor()
cur.execute("select * from servers")

for host, type, env in cur:
  print(host + " " + type + " " + env)


Output -

fed31.stack.com linux prod
fed32.stack.com linux prod
fed29.stack.com linux cob




