Purpose - Linux container build a Apache HTTP server image push to dockerhub registry

Pre-requisite -
Fedora 32 installed
Podman installed
Buildah installed

Podman is a opensource linxu container management tool. We can use podman to search, build, run and push the images. In this article we will see how we can prepare a docker file and use Podman to build an image from this file. We will try to install a basic Apache HTTP server package and run it as a container to fetch the static content requests.


Procedure

Step1: Download the Fedora base image

FROM fedora

Step2: Install httpd package onto Fedora base image

RUN dnf -y install httpd

Step3: Copy static file into Document Root

COPY hello.html /var/www/html/hello.html

Step4: Configure the command to execute

CMD [ "/usr/sbin/httpd" , "-DFOREGROUND" ]

Step5: Expose http port 80 for the Apache instance

EXPOSE 80

Step6: Build the image from Dockerfile

[root@fed32 DockerExample]# podman build -t hello:1.0 .

Step6: Run the container using image hello

[root@fed32 DockerExample]# podman run -d -p 80:80 localhost/hello:1.0

Step7: Validate the Application

URL - http://localhost/hello.html or http://localhost/index.html

Step8: Rename the image

[root@fed32 DockerExample]# podman tag localhost/hello:1.0 docker.io/novicejava1/hello:1.0

Step9: Login to the registry

[root@fed32 DockerExample]# podman login docker.io

Step10: Push the image to Dockerhub registry

[root@fed32 DockerExample]# podman push docker.io/novicejava1/hello:1.0

Step11: Validate the image in DockerHub

Check whether the image is available in Dockerhub now.

=================================================================================

[root@fed32 DockerLearn]# podman build -t hello:1.0 .
STEP 1: FROM fedora
Getting image source signatures
Copying blob 22cef3226003 done  
Copying config e6b57c0d9f done  
Writing manifest to image destination
Storing signatures
STEP 2: RUN dnf -y install httpd
Fedora 32 openh264 (From Cisco) - x86_64                                                               841  B/s | 2.5 kB     00:03    
Fedora Modular 32 - x86_64                                                                             141 kB/s | 4.9 MB     00:35    
Fedora Modular 32 - x86_64 - Updates                                                                   227 kB/s | 3.8 MB     00:17    
Fedora 32 - x86_64 - Updates                                                                           264 kB/s |  26 MB     01:41    
Fedora 32 - x86_64                                                                                     153 kB/s |  70 MB     07:50    
Last metadata expiration check: 0:00:01 ago on Fri Oct 23 19:52:00 2020.
Dependencies resolved.
=======================================================================================================================================
 Package                               Architecture              Version                              Repository                  Size
=======================================================================================================================================
Installing:
 httpd                                 x86_64                    2.4.46-1.fc32                        updates                    1.4 M
Installing dependencies:
 apr                                   x86_64                    1.7.0-3.fc32                         fedora                     122 k
 apr-util                              x86_64                    1.6.1-12.fc32                        fedora                      97 k
 fedora-logos-httpd                    noarch                    30.0.2-4.fc32                        fedora                      16 k
 httpd-filesystem                      noarch                    2.4.46-1.fc32                        updates                     14 k
 httpd-tools                           x86_64                    2.4.46-1.fc32                        updates                     83 k
 mailcap                               noarch                    2.1.48-7.fc32                        fedora                      31 k
 mod_http2                             x86_64                    1.15.14-1.fc32                       updates                    159 k
Installing weak dependencies:
 apr-util-bdb                          x86_64                    1.6.1-12.fc32                        fedora                      12 k
 apr-util-openssl                      x86_64                    1.6.1-12.fc32                        fedora                      15 k

Transaction Summary
=======================================================================================================================================
Install  10 Packages

Total download size: 1.9 M
Installed size: 5.9 M
Downloading Packages:
(1/10): httpd-filesystem-2.4.46-1.fc32.noarch.rpm                                                       11 kB/s |  14 kB     00:01    
(2/10): httpd-tools-2.4.46-1.fc32.x86_64.rpm                                                            34 kB/s |  83 kB     00:02    
(3/10): mod_http2-1.15.14-1.fc32.x86_64.rpm                                                            104 kB/s | 159 kB     00:01    
(4/10): apr-util-1.6.1-12.fc32.x86_64.rpm                                                               74 kB/s |  97 kB     00:01    
(5/10): apr-util-bdb-1.6.1-12.fc32.x86_64.rpm                                                          3.8 kB/s |  12 kB     00:03    
(6/10): apr-util-openssl-1.6.1-12.fc32.x86_64.rpm                                                       26 kB/s |  15 kB     00:00    
(7/10): fedora-logos-httpd-30.0.2-4.fc32.noarch.rpm                                                     49 kB/s |  16 kB     00:00    
(8/10): mailcap-2.1.48-7.fc32.noarch.rpm                                                                66 kB/s |  31 kB     00:00    
(9/10): apr-1.7.0-3.fc32.x86_64.rpm                                                                    6.5 kB/s | 122 kB     00:18    
(10/10): httpd-2.4.46-1.fc32.x86_64.rpm                                                                 26 kB/s | 1.4 MB     00:53    
---------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                   34 kB/s | 1.9 MB     00:58     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                               1/1 
  Installing       : apr-1.7.0-3.fc32.x86_64                                                                                      1/10 
  Installing       : apr-util-bdb-1.6.1-12.fc32.x86_64                                                                            2/10 
  Installing       : apr-util-openssl-1.6.1-12.fc32.x86_64                                                                        3/10 
  Installing       : apr-util-1.6.1-12.fc32.x86_64                                                                                4/10 
  Installing       : httpd-tools-2.4.46-1.fc32.x86_64                                                                             5/10 
  Installing       : mailcap-2.1.48-7.fc32.noarch                                                                                 6/10 
  Installing       : fedora-logos-httpd-30.0.2-4.fc32.noarch                                                                      7/10 
  Running scriptlet: httpd-filesystem-2.4.46-1.fc32.noarch                                                                        8/10 
  Installing       : httpd-filesystem-2.4.46-1.fc32.noarch                                                                        8/10 
  Installing       : mod_http2-1.15.14-1.fc32.x86_64                                                                              9/10 
  Installing       : httpd-2.4.46-1.fc32.x86_64                                                                                  10/10 
  Running scriptlet: httpd-2.4.46-1.fc32.x86_64                                                                                  10/10 
  Verifying        : httpd-2.4.46-1.fc32.x86_64                                                                                   1/10 
  Verifying        : httpd-filesystem-2.4.46-1.fc32.noarch                                                                        2/10 
  Verifying        : httpd-tools-2.4.46-1.fc32.x86_64                                                                             3/10 
  Verifying        : mod_http2-1.15.14-1.fc32.x86_64                                                                              4/10 
  Verifying        : apr-1.7.0-3.fc32.x86_64                                                                                      5/10 
  Verifying        : apr-util-1.6.1-12.fc32.x86_64                                                                                6/10 
  Verifying        : apr-util-bdb-1.6.1-12.fc32.x86_64                                                                            7/10 
  Verifying        : apr-util-openssl-1.6.1-12.fc32.x86_64                                                                        8/10 
  Verifying        : fedora-logos-httpd-30.0.2-4.fc32.noarch                                                                      9/10 
  Verifying        : mailcap-2.1.48-7.fc32.noarch                                                                                10/10 

Installed:
  apr-1.7.0-3.fc32.x86_64                      apr-util-1.6.1-12.fc32.x86_64                  apr-util-bdb-1.6.1-12.fc32.x86_64       
  apr-util-openssl-1.6.1-12.fc32.x86_64        fedora-logos-httpd-30.0.2-4.fc32.noarch        httpd-2.4.46-1.fc32.x86_64              
  httpd-filesystem-2.4.46-1.fc32.noarch        httpd-tools-2.4.46-1.fc32.x86_64               mailcap-2.1.48-7.fc32.noarch            
  mod_http2-1.15.14-1.fc32.x86_64             

Complete!
--> 1f53226c513
STEP 3: COPY hello.html /var/www/html
--> 0b6ea9e576f
STEP 4: ENTRYPOINT [ " /usr/sbin/httpd " , " -DFOREGROUND " ]
--> 7cb9aab0e81
STEP 5: EXPOSE 80
STEP 6: COMMIT hello:1.0
--> ff1e30d7106
ff1e30d7106c2611f67155ed27a6b2eee77352125dd04b5fced031749a565142

[root@fed32 DockerLearn]# podman images
REPOSITORY                         TAG     IMAGE ID      CREATED         SIZE
localhost/hello                    1.0     ff1e30d7106c  50 seconds ago  457 MB
registry.fedoraproject.org/fedora  latest  e6b57c0d9f53  2 weeks ago     208 MB


