Step1: Install git 

[admin@feddesk ~]$ sudo dnf install git

Step2: Setup git configuration

[admin@feddesk ~]$ git config --global user.name "sudhirbhoga"
[admin@feddesk ~]$ git config --global user.email "sudhirbhoga@gmail.com"

Step3: Install Development Tools

[admin@feddesk ~]$ sudo dnf group install "Development Tools"

Installed:
  diffstat-1.62-3.fc31.x86_64                doxygen-1:1.8.15-10.fc31.x86_64       dyninst-10.1.0-4.fc31.x86_64             kernel-devel-5.5.15-200.fc31.x86_64        
  libserf-1.3.9-12.fc31.x86_64               patch-2.7.6-11.fc31.x86_64            patchutils-0.3.4-14.fc31.x86_64          subversion-1.12.2-3.fc31.x86_64            
  subversion-libs-1.12.2-3.fc31.x86_64       systemtap-4.2-1.fc31.x86_64           systemtap-client-4.2-1.fc31.x86_64       systemtap-devel-4.2-1.fc31.x86_64          
  systemtap-runtime-4.2-1.fc31.x86_64        tbb-2020.1-1.fc31.x86_64              utf8proc-2.4.0-2.fc31.x86_64             xapian-core-libs-1.4.13-2.fc31.x86_64

Step4: Install llvm toolset which includes clang compiler and lldb debugger

[admin@feddesk ~]$ sudo dnf install llvm

Step5: Install tools for debugging

[admin@feddesk ~]$ sudo dnf install gdb valgrind systemtap ltrace strace

Step6: Install dnf-utils package

[admin@feddesk ~]$ sudo dnf install dnf-utils 
 
Step7: Prepare the environment

[root@feddesk ~]# stap-prep
Need to install the following packages:
kernel-debuginfo-5.5.15-200.fc31.x86_64
Fedora 31 openh264 (From Cisco) - x86_64                                                                                                 257  B/s | 543  B     00:02    
Fedora 31 openh264 (From Cisco) - x86_64                                                                                                  67 kB/s | 1.6 kB     00:00    
Importing GPG key 0x3C3359C4:
 Userid     : "Fedora (31) <fedora-31-primary@fedoraproject.org>"
 Fingerprint: 7D22 D586 7F2A 4236 474B F7B8 50CB 390B 3C33 59C4
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
Fedora 31 openh264 (From Cisco) - x86_64                                                                                                 1.5 kB/s | 5.1 kB     00:03    
Fedora 31 openh264 (From Cisco) - x86_64 - Debug                                                                                          12  B/s | 543  B     00:44    
Fedora 31 openh264 (From Cisco) - x86_64 - Debug                                                                                         1.6 MB/s | 1.6 kB     00:00    
Importing GPG key 0x3C3359C4:
 Userid     : "Fedora (31) <fedora-31-primary@fedoraproject.org>"
 Fingerprint: 7D22 D586 7F2A 4236 474B F7B8 50CB 390B 3C33 59C4
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
Fedora 31 openh264 (From Cisco) - x86_64 - Debug                                                                                          72  B/s | 1.7 kB     00:24    
Fedora Modular 31 - x86_64 - Debug                                                                                                       370 kB/s | 1.3 MB     00:03    
Fedora Modular 31 - Source                                                                                                               105 kB/s | 226 kB     00:02    
Fedora Modular 31 - x86_64 - Updates - Debug                                                                                             351 kB/s | 1.1 MB     00:03    
Fedora Modular 31 - Updates Source                                                                                                        10 kB/s | 232 kB     00:22    
Fedora Modular 31 - x86_64 - Test Updates                                                                                                334 kB/s | 1.2 MB     00:03    
Fedora Modular 31 - x86_64 - Test Updates Debug                                                                                           59 kB/s | 165 kB     00:02    
Fedora Modular 31 - Test Updates Source                                                                                                  116 kB/s | 231 kB     00:01    
Fedora 31 - x86_64 - Test Updates                                                                                                        930 kB/s | 6.5 MB     00:07    
Fedora 31 - x86_64 - Test Updates Debug                                                                                                  677 kB/s | 4.2 MB     00:06    
Fedora 31 - Test Updates Source                                                                                                          155 kB/s | 449 kB     00:02    
Fedora 31 - x86_64 - Updates - Debug                                                                                                     765 kB/s |  12 MB     00:16    
Fedora 31 - Updates Source                                                                                                                59 kB/s | 1.4 MB     00:24    
Fedora 31 - x86_64 - Debug                                                                                                               1.3 MB/s |  33 MB     00:24    
Fedora 31 - Source                                                                                                                       1.0 MB/s | 6.5 MB     00:06    
PostgreSQL common testing RPMs for Fedora 31 - x86_64                                                                                     78 kB/s | 264 kB     00:03    
PostgreSQL 13 for Fedora 31 - x86_64 - Updates testing                                                                                    26 kB/s |  68 kB     00:02    
PostgreSQL 12 for Fedora 31 - x86_64 - Updates testing                                                                                    79 kB/s | 280 kB     00:03    
PostgreSQL 11 for Fedora 31 - x86_64 - Updates testing                                                                                   107 kB/s | 259 kB     00:02    
PostgreSQL common testing SRPMs for Fedora 31 - x86_64                                                                                    20 kB/s |  38 kB     00:01    
PostgreSQL 13 for Fedora 31 - x86_64 - Source updates testing                                                                             87  B/s | 2.3 kB     00:26    
PostgreSQL 12 for Fedora 31 - x86_64 - Source                                                                                             20 kB/s |  36 kB     00:01    
PostgreSQL 12 for Fedora 31 - x86_64 - Source updates testing                                                                             12 kB/s |  36 kB     00:02    
PostgreSQL 11 for Fedora 31 - x86_64 - Source                                                                                             18 kB/s |  40 kB     00:02    
PostgreSQL 11 for Fedora 31 - x86_64 - Source updates testing                                                                             21 kB/s |  40 kB     00:01    
PostgreSQL 10 for Fedora 31 - x86_64 - Source                                                                                             16 kB/s |  39 kB     00:02    
PostgreSQL 9.6 for Fedora 31 - x86_64 - Source                                                                                            12 kB/s |  37 kB     00:03    
PostgreSQL 9.5 for Fedora 31 - x86_64 - Source                                                                                           6.2 kB/s |  11 kB     00:01    
PostgreSQL 9.4 for Fedora 31 - x86_64 - Source                                                                                            30 kB/s |  55 kB     00:01    
PostgreSQL 12 for Fedora 31 - x86_64 - Debuginfo                                                                                          22 kB/s |  70 kB     00:03    
PostgreSQL 11 for Fedora 31 - x86_64 - Debuginfo                                                                                          28 kB/s | 102 kB     00:03    
PostgreSQL 10 for Fedora 31 - x86_64 - Debuginfo                                                                                          35 kB/s |  91 kB     00:02    
PostgreSQL 9.5 for Fedora 31 - x86_64 - Debuginfo                                                                                         35 kB/s |  77 kB     00:02    
PostgreSQL 9.4 for Fedora 31 - x86_64 - Debuginfo                                                                                        239  B/s | 341  B     00:01    
Errors during downloading metadata for repository 'pgdg94-debuginfo':
  - Status code: 404 for https://download.postgresql.org/pub/repos/yum/debug/9.4/fedora/fedora-31-x86_64/repodata/repomd.xml (IP: 87.238.57.227)
Error: Failed to download metadata for repo 'pgdg94-debuginfo': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
PostgreSQL 13 for Fedora 31 - x86_64 - Debuginfo testing                                                                                 285  B/s | 503  B     00:01    
PostgreSQL 12 for Fedora 31 - x86_64 - Debuginfo testing                                                                                  33 kB/s |  70 kB     00:02    
PostgreSQL 11 for Fedora 31 - x86_64 - Debuginfo testing                                                                                  48 kB/s | 102 kB     00:02    
Ignoring repositories: pgdg94-debuginfo
Dependencies resolved.
=========================================================================================================================================================================
 Package                                              Architecture                 Version                                 Repository                               Size
=========================================================================================================================================================================
Installing:
 kernel-debuginfo                                     x86_64                       5.5.15-200.fc31                         updates-debuginfo                       583 M
Installing dependencies:
 kernel-debuginfo-common-x86_64                       x86_64                       5.5.15-200.fc31                         updates-debuginfo                        67 M

Transaction Summary
=========================================================================================================================================================================
Install  2 Packages

Total download size: 650 M
Installed size: 3.3 G
Downloading Packages:
(1/2): kernel-debuginfo-common-x86_64-5.5.15-200.fc31.x86_64.rpm                                                                         723 kB/s |  67 MB     01:35    
(2/2): kernel-debuginfo-5.5.15-200.fc31.x86_64.rpm                                                                                       667 kB/s | 583 MB     14:54    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    744 kB/s | 650 MB     14:54     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                 1/1 
  Installing       : kernel-debuginfo-common-x86_64-5.5.15-200.fc31.x86_64                                                                                           1/2 
  Installing       : kernel-debuginfo-5.5.15-200.fc31.x86_64                                                                                                         2/2 
  Running scriptlet: kernel-debuginfo-5.5.15-200.fc31.x86_64                                                                                                         2/2 
  Verifying        : kernel-debuginfo-5.5.15-200.fc31.x86_64                                                                                                         1/2 
  Verifying        : kernel-debuginfo-common-x86_64-5.5.15-200.fc31.x86_64                                                                                           2/2 

Installed:
  kernel-debuginfo-5.5.15-200.fc31.x86_64                                      kernel-debuginfo-common-x86_64-5.5.15-200.fc31.x86_64                                     

Complete!
enabling fedora-modular-debuginfo repository
enabling updates-modular-debuginfo repository
enabling updates-debuginfo repository
enabling fedora-debuginfo repository
enabling pgdg12-debuginfo repository
enabling pgdg11-debuginfo repository
enabling pgdg10-debuginfo repository
enabling pgdg95-debuginfo repository
enabling pgdg94-debuginfo repository
PostgreSQL 9.4 for Fedora 31 - x86_64 - Debuginfo                                                                                        209  B/s | 341  B     00:01    
Errors during downloading metadata for repository 'pgdg94-debuginfo':
  - Status code: 404 for https://download.postgresql.org/pub/repos/yum/debug/9.4/fedora/fedora-31-x86_64/repodata/repomd.xml (IP: 87.238.57.227)
Error: Failed to download metadata for repo 'pgdg94-debuginfo': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
Ignoring repositories: pgdg94-debuginfo
Last metadata expiration check: 0:22:47 ago on Thu Apr 16 06:27:11 2020.
Could not find debugsource package for the following installed packages: kernel-5.5.15-200.fc31.x86_64
Dependencies resolved.
Nothing to do.
Complete!
kernel-debuginfo-5.5.15-200.fc31.x86_64
[root@feddesk ~]# 


