Purpose - How to install Simplescreenrecorder for video recording purpose

Pre-requisite - 
Fedora 32 installed

Procedure -

Step1: Activate RPM Fusion Repository

[root@fed32 ~]# rpm -Uvh http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
Retrieving http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
warning: /var/tmp/rpm-tmp.Mxc7GG: Header V3 RSA/SHA1 Signature, key ID 100bcd92: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:rpmfusion-free-release-32-1      ################################# [100%]

Step2: Install Simplescreenrecorder package

[root@fed32 ~]# dnf install simplescreenrecorder
RPM Fusion for Fedora 32 - Free - Updates                                                              245 kB/s | 637 kB     00:02    
RPM Fusion for Fedora 32 - Free                                                                        287 kB/s | 679 kB     00:02    
Last metadata expiration check: 0:00:01 ago on Sat 10 Oct 2020 09:08:28 AM IST.
Dependencies resolved.
=======================================================================================================================================
 Package                            Architecture    Version                                      Repository                       Size
=======================================================================================================================================
Installing:
 simplescreenrecorder               x86_64          0.4.2-3.fc32                                 rpmfusion-free-updates          1.4 M
...
Installed:
  ffmpeg-libs-4.2.4-1.fc32.x86_64                                       intel-mediasdk-20.1.1-1.fc32.x86_64                           
  jack-audio-connection-kit-1.9.14-2.fc32.x86_64                        libaom-1.0.0-9.20190810git9666276.fc32.x86_64                 
  libass-0.14.0-5.fc32.x86_64                                           libdav1d-0.7.1-1.fc32.x86_64                                  
  libffado-2.4.3-2.fc32.x86_64                                          libmodplug-1:0.8.9.0-10.fc32.x86_64                           
  libva-2.7.1-1.fc32.x86_64                                             libvdpau-1.4-2.fc32.x86_64                                    
  libvmaf-1.3.15-2.fc32.x86_64                                          libxml++-2.40.1-10.fc32.x86_64                                
  libyui-mga-qt-1.0.3-0.20.gitb508e88.20140119.fc32.x86_64              libyui-qt-2.47.1-17.fc32.x86_64                               
  libyui-qt-graph-2.44.6-7.fc32.x86_64                                  mesa-libGLU-9.0.1-2.fc32.x86_64                               
  ocl-icd-2.2.12-9.fc32.x86_64                                          opencore-amr-0.1.5-10.fc32.x86_64                             
  pcre2-utf16-10.35-7.fc32.x86_64                                       pugixml-1.10-2.fc32.x86_64                                    
  qt-settings-32.0-3.fc32.noarch                                        qt5-qtbase-5.14.2-5.fc32.x86_64                               
  qt5-qtbase-common-5.14.2-5.fc32.noarch                                qt5-qtbase-gui-5.14.2-5.fc32.x86_64                           
  qt5-qtx11extras-5.14.2-1.fc32.x86_64                                  simplescreenrecorder-0.4.2-3.fc32.x86_64                      
  srt-libs-1.4.1-3.fc32.x86_64                                          vid.stab-1.1.0-13.20190213gitaeabc8d.fc32.x86_64              
  vo-amrwbenc-0.1.3-12.fc32.x86_64                                      x264-libs-0.159-10.20200409git296494a.fc32.x86_64             
  x265-libs-3.3-2.fc32.x86_64                                           xcb-util-image-0.4.0-14.fc32.x86_64                           
  xcb-util-keysyms-0.4.0-12.fc32.x86_64                                 xcb-util-renderutil-0.3.9-15.fc32.x86_64                      
  xcb-util-wm-0.4.1-17.fc32.x86_64                                      xvidcore-1.3.7-3.fc32.x86_64                                  
  zimg-2.9.3-2.fc32.x86_64                                             

Complete!

Step3: 
