#:kivy 1.11.1
#:import hex kivy.utils.get_color_from_hex
<MyBoxLayout@BoxLayout>:
  orientation: 'vertical'
  padding: 100
  #padding: [50, 0, 50, 0]
  size: root.size
  pos: root.pos

<Manager>:
  result: "msg"
  percentage: "per"
  size: root.size
  pos: root.pos
  canvas:
    Color:
      #rgba: 0, 0, 1, 1    # Green
      rgba: hex('#9B1B30')
    Rectangle:
      pos: self.pos
      size: self.size
      source: 'seaside-forest.jpg'

  Screen:
    name: 'start'
    MyBoxLayout:
      Label:
        text: "Relationships are precious. It may be between anyone. Please hold them tight and respect each other."
        font_size: 100
        valign: "middle"
        #size: self.texture_size
        text_size: self.size
        color: hex('#FFFFFF')
        #size_hint: .5, .5
      Button:
        text: "Start"
        color: hex('#FFFFFF')
        background_color: hex('#926F5B')
        size_hint: 0.5, 0.15
        pos_hint: {'center_x':.5, 'y':.2}
        font_size: 50
        #on_press: app.sm.current = 'first'
        on_press:
          root.playstart()
          app.sm.current = 'first'

  Screen:
    name: 'first'
    MyBoxLayout:
      GridLayout:
        cols: 1
        Label:
          text: "First Name"
          bold: True
          font_size: 100
          color: hex('#FFFFFF')
          size_hint: .75, .1
#        TextInput:
#          id: firstname
#          text: ""
#          multiline: False
#          font_size: 32
        ValidateInput:
          id: firstname
          multiline: False
          text: ""
          hint_text: "Insert alphabets only"
          text_size: self.size
          on_text:
            self.readonly = True if len(self.text.strip()) == 15 else False
          font_size: 100
          size_hint: .75, .05
        Label:
          text: "Second Name"
          bold: True
          color: hex('#FFFFFF')
          font_size: 100
          size_hint: .75, .1
#        TextInput:
#          id: secondname
#          text: ""
#          multiline: False
#          font_size: 32
        ValidateInput:
          id: secondname
          multiline: False
          text: ""
          hint_text: "Insert Alphabets only"
          text_size: self.size
          on_text:
            self.readonly = True if len(self.text.strip()) == 15 else False
          font_size: 100
          size_hint: .75, .05
      Button:
        text: "Submit"
        color: hex('#FFFFFF')
        background_color: hex('#926F5B')
        size_hint: 0.5, 0.15
        pos_hint: {'center_x':.5, 'y':.2}
        font_size: 50
        #on_press: root.results()
        #on_release: app.sm.current = 'other'
        on_press:
          root.results()
          app.sm.current = 'other'

  Screen:
    name: 'other'
    MyBoxLayout:
      GridLayout:
        cols: 1
        Label:
          text: "Your Compatibility"
          underline: True
          bold: True
          color: hex('#FFFFFF')
          font_size: 32
        Label:
          id: per
          text: str(root.percentage) + '%'
          font_size: 32
          #text: "%"
        Label:
          text: "Advice"
          underline: True
          bold: True
          color: hex('#FFFFFF')
          font_size: 32
        Label:
          id: msg
          font_size: 32
          text: str(root.result)
          #text: "msg"
      Button:
        text:'Return'
        color: hex('#FFFFFF')
        background_color: hex('#926F5B')
        font_size: 32
        size_hint: 0.5, 0.2
        pos_hint: {'center_x':.5, 'y':.2}
        on_press:
          #root.playreturn()
          app.sm.current = 'first'
