# File name: pong.kv

<PongBall>:
  size: 20, 20
  canvas:
    Ellipse:
      pos: self.pos
      size: self.size

<PongGame>:
  ball: pong_ball

  canvas:
    Rectangle:
      pos: self.center_x - 50, 0
      size: self.center_x * 0.25, 10

  Label:
    font_size: 20
    center_x: root.width - 30
    top: root.top - 50
    text: "Score"

  Label:
    font_size: 20
    center_x: root.width - 30
    top: root.top - 70
    text: "0"

  PongBall:
    id: pong_ball
    #center: 0.5, 0.5
    pos: self.parent.center_x - 10, 10    
