import requests
import configparser

def calculator(firstname, secondname):

    config = configparser.ConfigParser()
    config.read('config.properties')

    name = config.get('api', 'name')
    value = config.get('api', 'value')
    
    url = "https://love-calculator.p.rapidapi.com/getPercentage"

    querystring = {"fname": firstname,"sname": secondname}

    headers = {
        'x-rapidapi-host': str(name),
        'x-rapidapi-key': str(value)
        }

    response = requests.request("GET", url, headers=headers, params=querystring)
    jsondata = response.json()
    return jsondata
